#include <iostream>

//Реализовать функцию void loadX от двух аргументов — указателя на целочисленную переменную типа int x и целочисленной переменной типа int y, которая бы помещала в переменную x значение переменной y.

void loadX (int *x, int y)
{
    *x = y;
}