//Написать функцию void pairOfPtrs, принимающую на вход два указателя на переменные типа unsigned long long, которая в случае, если указатели указывают на одну и ту же переменную, кладёт туда 0, а в случае, если на разные — кладёт в первую из переменных 1, а во вторую 2.

void pairOfPtrs (unsigned long long *a, unsigned long long *b)
{
    if (a == b)
    {
        *a = 0;
    }
    else
    {
        *a = 1;
        *b = 2;
    }
}